token literal names:
null
'int'
'string'
'float'
'('
','
')'
'{'
'}'
'return'
';'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
FLOAT
STRING
ID
WS
SPACE
COMMENT
LINE_COMMENT

rule names:
type
identifier
integer
floating
string
arguments
body
statement
expression
file
variable_definition
variable_assignment
function_definition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 46, 10, 7, 12, 7, 14, 7, 49, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 55, 10, 7, 3, 8, 3, 8, 7, 8, 59, 10, 8, 12, 8, 14, 8, 62, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 70, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 77, 10, 10, 3, 11, 3, 11, 5, 11, 81, 10, 11, 3, 11, 3, 11, 6, 11, 85, 10, 11, 13, 11, 14, 11, 86, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 3, 2, 3, 5, 2, 98, 2, 28, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 88, 3, 2, 2, 2, 24, 93, 3, 2, 2, 2, 26, 97, 3, 2, 2, 2, 28, 29, 9, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 31, 7, 17, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 14, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 15, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 16, 2, 2, 37, 11, 3, 2, 2, 2, 38, 39, 7, 6, 2, 2, 39, 40, 5, 2, 2, 2, 40, 47, 5, 4, 3, 2, 41, 42, 7, 7, 2, 2, 42, 43, 5, 2, 2, 2, 43, 44, 5, 4, 3, 2, 44, 46, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 8, 2, 2, 51, 55, 3, 2, 2, 2, 52, 53, 7, 6, 2, 2, 53, 55, 7, 8, 2, 2, 54, 38, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 13, 3, 2, 2, 2, 56, 60, 7, 9, 2, 2, 57, 59, 5, 16, 9, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 10, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 11, 2, 2, 66, 70, 5, 18, 10, 2, 67, 70, 5, 22, 12, 2, 68, 70, 5, 24, 13, 2, 69, 65, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 12, 2, 2, 72, 17, 3, 2, 2, 2, 73, 77, 5, 6, 4, 2, 74, 77, 5, 8, 5, 2, 75, 77, 5, 10, 6, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 19, 3, 2, 2, 2, 78, 81, 5, 22, 12, 2, 79, 81, 5, 26, 14, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 12, 2, 2, 83, 85, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 21, 3, 2, 2, 2, 88, 89, 5, 2, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 7, 13, 2, 2, 91, 92, 5, 18, 10, 2, 92, 23, 3, 2, 2, 2, 93, 94, 5, 4, 3, 2, 94, 95, 7, 13, 2, 2, 95, 96, 5, 18, 10, 2, 96, 25, 3, 2, 2, 2, 97, 98, 5, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 5, 12, 7, 2, 100, 101, 5, 14, 8, 2, 101, 27, 3, 2, 2, 2, 9, 47, 54, 60, 69, 76, 80, 86]