token literal names:
null
'int'
'string'
'float'
';'
'='
'u\n'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INTEGER
FLOAT
STRING
ID
WS
SPACE

rule names:
type
file
variable_definition
function_definition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 30, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 15, 10, 3, 3, 3, 3, 3, 6, 3, 19, 10, 3, 13, 3, 14, 3, 20, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 4, 3, 2, 3, 5, 3, 2, 9, 11, 2, 27, 2, 10, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 11, 9, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 15, 5, 6, 4, 2, 13, 15, 5, 8, 5, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 7, 6, 2, 2, 17, 19, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 5, 2, 2, 2, 23, 24, 7, 12, 2, 2, 24, 25, 7, 7, 2, 2, 25, 26, 9, 3, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 8, 2, 2, 28, 9, 3, 2, 2, 2, 4, 14, 20]