token literal names:
null
'int'
'string'
'float'
'\n'
'u\n'
' '
null
null
null

token symbolic names:
null
null
null
null
null
null
WHITE_SPACE
INTEGER
FLOAT
STRING

rule names:
T__0
T__1
T__2
T__3
T__4
WHITE_SPACE
INTEGER
FLOAT
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 68, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 47, 10, 8, 13, 8, 14, 8, 48, 3, 9, 6, 9, 52, 10, 9, 13, 9, 14, 9, 53, 3, 9, 3, 9, 6, 9, 58, 10, 9, 13, 9, 14, 9, 59, 3, 10, 3, 10, 6, 10, 64, 10, 10, 13, 10, 14, 10, 65, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 4, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 2, 71, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 46, 3, 2, 2, 2, 17, 51, 3, 2, 2, 2, 19, 61, 3, 2, 2, 2, 21, 22, 7, 107, 2, 2, 22, 23, 7, 112, 2, 2, 23, 24, 7, 118, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 117, 2, 2, 26, 27, 7, 118, 2, 2, 27, 28, 7, 116, 2, 2, 28, 29, 7, 107, 2, 2, 29, 30, 7, 112, 2, 2, 30, 31, 7, 105, 2, 2, 31, 6, 3, 2, 2, 2, 32, 33, 7, 104, 2, 2, 33, 34, 7, 110, 2, 2, 34, 35, 7, 113, 2, 2, 35, 36, 7, 99, 2, 2, 36, 37, 7, 118, 2, 2, 37, 8, 3, 2, 2, 2, 38, 39, 7, 12, 2, 2, 39, 10, 3, 2, 2, 2, 40, 41, 7, 119, 2, 2, 41, 42, 7, 12, 2, 2, 42, 12, 3, 2, 2, 2, 43, 44, 7, 34, 2, 2, 44, 14, 3, 2, 2, 2, 45, 47, 9, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 16, 3, 2, 2, 2, 50, 52, 9, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 7, 48, 2, 2, 56, 58, 9, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 18, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 64, 9, 3, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 20, 3, 2, 2, 2, 8, 2, 48, 53, 59, 63, 65, 2]