token literal names:
null
'int'
'string'
'float'
';'
'='
'int '
' = '
'u\n'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INTEGER
FLOAT
STRING
ID
WS

rule names:
type
integer
file
variable_definition
function_definition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 19, 10, 4, 3, 4, 3, 4, 6, 4, 23, 10, 4, 13, 4, 14, 4, 24, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 3, 5, 2, 41, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 13, 9, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 11, 2, 2, 15, 5, 3, 2, 2, 2, 16, 19, 5, 8, 5, 2, 17, 19, 5, 10, 6, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 7, 6, 2, 2, 21, 23, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 7, 3, 2, 2, 2, 26, 27, 7, 5, 2, 2, 27, 28, 7, 14, 2, 2, 28, 29, 7, 7, 2, 2, 29, 39, 7, 12, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 7, 14, 2, 2, 32, 33, 7, 9, 2, 2, 33, 39, 7, 11, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 14, 2, 2, 36, 37, 7, 7, 2, 2, 37, 39, 7, 13, 2, 2, 38, 26, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 10, 2, 2, 41, 11, 3, 2, 2, 2, 5, 18, 24, 38]