token literal names:
null
'int'
'string'
'float'
'\n'
'u\n'
' '
null

token symbolic names:
null
null
null
null
null
null
WHITE_SPACE
INTEGER

rule names:
T__0
T__1
T__2
T__3
T__4
WHITE_SPACE
INTEGER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 43, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 3, 3, 2, 50, 50, 2, 42, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 41, 3, 2, 2, 2, 17, 18, 7, 107, 2, 2, 18, 19, 7, 112, 2, 2, 19, 20, 7, 118, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 117, 2, 2, 22, 23, 7, 118, 2, 2, 23, 24, 7, 116, 2, 2, 24, 25, 7, 107, 2, 2, 25, 26, 7, 112, 2, 2, 26, 27, 7, 105, 2, 2, 27, 6, 3, 2, 2, 2, 28, 29, 7, 104, 2, 2, 29, 30, 7, 110, 2, 2, 30, 31, 7, 113, 2, 2, 31, 32, 7, 99, 2, 2, 32, 33, 7, 118, 2, 2, 33, 8, 3, 2, 2, 2, 34, 35, 7, 12, 2, 2, 35, 10, 3, 2, 2, 2, 36, 37, 7, 119, 2, 2, 37, 38, 7, 12, 2, 2, 38, 12, 3, 2, 2, 2, 39, 40, 7, 34, 2, 2, 40, 14, 3, 2, 2, 2, 41, 42, 9, 2, 2, 2, 42, 16, 3, 2, 2, 2, 3, 2, 2]